Service_Name=Wallet_Server
Service_Host=0.0.0.0
Service_Port=1691

# Loki_Url=http://10.3.255.11:3100
# Otlp_Url=http://10.3.255.11:43177
Loki_Url=http://localhost:3100
Otlp_Url=http://localhost:43177


# Wallet_DB_Host=10.3.0.11
# Wallet_DB_Port=5432
# Wallet_DB_User=wallet
# Wallet_DB_Password=kgs_wallet_
Wallet_DB_Host=localhost
Wallet_DB_Port=5432
Wallet_DB_User=admin
Wallet_DB_Password=admin
Wallet_DB_Name=wallet
Wallet_DB_Max_Connection=10
Wallet_DB_Min_Connection=2

Rabbitmq_Host=10.3.255.11
Rabbitmq_Port=5672
Rabbitmq_User=kgs_wallet
Rabbitmq_Password=P@ssw0rd
Rabbitmq_Max_Connection=40
Rabbitmq_Min_Connection=5
Rabbitmq_Connection_Timeout=600

# Bank_Server_Host=http://10.3.1.11
Bank_Server_Host = http://127.0.0.1
Bank_Server_Port=1689